{
  "name": "electron-svelte-demo",
  "version": "0.0.1",
  "description": "A Taiwan stock desktop application with Electron & Svelte",
  "main": "main.js",
  "scripts": {
    "start": "run-p build:watch start:electron",
    "start:electron": "electron .",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "postinstall": "electron-builder install-app-deps",
    "package": "electron-packager . --out=dist --ignore=src --ignore=rollup.config.js --ignore=.gitignore --overwrite",
    "package:windows": "node scripts/builder.js",
    "format": "prettier --write '{public,src}/**/*.{css,html,js,svelte}'",
    "lint": "eslint --fix --quiet src --ext .js,.svelte"
  },
  "repository": "https://github.com/IH-Wang/electron-svelte-demo",
  "keywords": [
    "Electron",
    "Svelte",
    "stock",
    "demo"
  ],
  "author": "IH-Wang",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "electron-packager": "^15.1.0",
    "electron-reload": "^1.5.0",
    "electron-winstaller": "^4.0.1",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "eslint-plugin-svelte3": "^2.7.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.1.2",
    "prettier-plugin-svelte": "^1.4.1",
    "rollup": "^2.32.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-svelte": "^6.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.29.4"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "headless-chrome-crawler": "^1.8.0",
    "pouchdb-adapter-indexeddb": "^7.2.2",
    "ramda": "^0.27.1",
    "rxdb": "^9.8.0",
    "rxjs": "^6.6.3"
  }
}
